{
  "name": "js-assignment-promises",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wmarttala/js-assignment-promises.git",
  "author": "Will Marttala <wmarttala123@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prestart": "babel src -d lib",
    "start": "node lib/index.js",
    "pretest": "babel src -d lib",
    "test": "mocha lib/test.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "jsverify": "^0.8.4",
    "mocha": "^5.2.0",
    "standard": "^10.0.3",
    "underscore": "^1.9.1"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          },
          "useBuiltIns": true
        }
      ],
      "stage-0"
    ]
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
